# eclipselink-weaving

./: README.md  pom.xml
src/main/java/com/shanks/weaving/: WeavingApplication.java
src/main/java/com/shanks/weaving/config/: CoreConfig.java  DataSourceConfig.java  JPAConfig.java
src/main/java/com/shanks/weaving/entities/: Post.java  PostDetail.java
src/main/java/com/shanks/weaving/repository/: PostRepository.java
src/main/java/com/shanks/weaving/web/: TestController.java
src/main/resources/: application.yml  data.sql
src/test/java/com/shanks/weaving/: WeavingApplicationTests.java
